<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Purple landing page</title>
</head>

<body>
    <div id="main-container">
        <img class="desktop-img" src="images/Path 15.png" alt="">

        <div class="form-container">
            <div class="form-wrapper">
                <h1>תן לנו להוביל <br class="mobile-br">אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל<br> וחסר משמעות המשמש "ממלא מקום" בעת עריכה.</p>
                <form action="">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" required />
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" required />
                    <input type="submit">
                </form>
            </div>

        </div>

</body>

</html>