<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Gur's portfolio</title>
</head>

<body>
    <header>
        <a class="logo-link" href="#home">
            <div class="logo-wrap">
                <img class="logo-img" src="images/me.jpg" alt="">
                <h2 class="logo-text"><span style="color: crimson;">Gur</span> Ben Sira</h2>
            </div>
        </a>

        <nav>
            <label for="menu-toggle" id="hamburger">&#8801;</label>
            <input type="checkbox" id="menu-toggle">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>
            Welcome to my portfolio
        </h1>
        <p>Im Gur, a web developer. take a look at my work, then let me check if I'm available.</p>
    </section>
    <div class="skills-icons">
        <div class="icon-and-span-wrapper">
            <span class="box blackSpan"></span>
            <div class="skills-wrap">
                <img src="images/img-HTML.png" alt="html icon">
                <img src="images/img-CSS.png" alt="css icon">
                <img src="images/img-JS.png" alt="js icon">
            </div>
            <span class="box blackSpan"></span>
        </div>
    </div>
    <section id="about">
        <!-- <img src="https://placehold.co/400x400" alt=""> -->
        <img src="images/me.jpg" alt="The great me">
        <h2>
            About me
        </h2>
        <p>
            I am a full stack development student in hackerU college. I have a background in the restaurant business as
            a chef and
            kitchen manager and also in advertising as a copywriter in a big advertising agency in Tel Aviv. Spending
            time on Earth
            since 1996 and looking forward to grow in the world of programming, development and technology.
        </p>
        <a href="Gur Ben Sira - CV.pdf" download="Gur Ben Sira - CV.pdf" class="cv-download">CV Download</a>
    </section>
    <section id="gallery">
        <h2>
            Project Gallery
        </h2>

        <div class="gallery-container">
            <div class="project project1">
                <div class="imgWrapper">
                    <img class="projectPic" src="projects/coffee landing page/project page/images/coffeScreenShot.png"
                        alt="">
                </div>
                <h2>Coffee page</h2>
                <div class="pWrapper">
                    <p>
                        A minimalist landing page for a coffee shop featuring a clean layout with elegant typography.
                        Built
                        using CSS flexbox
                        for responsive design.
                    </p>
                </div>
                <a class="project-button" href="projects/coffee landing page/project page/coffeProjectPage.html">Project
                    page</a>
            </div>
            <div class="project project2">
                <div class="imgWrapper">
                    <img class="projectPic"
                        src="projects/Free consultation landing page/project page/images/yellowPagePic.png" alt="">
                </div>
                <h2>Consultation page</h2>
                <div class="pWrapper">
                    <p>
                        Interactive consultation booking platform with a user-friendly interface. Implemented responsive
                        design using
                        flexbox.
                    </p>
                </div>
                <a class="project-button"
                    href="projects/Free consultation landing page/project page/FreeConsultationProjectPage.html">Project
                    page</a>
            </div>
            <div class="project project3">
                <div class="imgWrapper">
                    <img class="projectPic" src="projects/here AND now landing page/project page/images/project img.png"
                        alt="">
                </div>
                <h2>Here and now</h2>
                <div class="pWrapper">
                    <p>
                        A modern landing page. Utilized flexbox for centered content
                        alignment and
                        incorporated a simple yet effective contact form.
                    </p>
                </div>
                <a class="project-button" href="projects/here AND now landing page/project page/hereANDnow.html">Project
                    page</a>
            </div>
            <div class="project project4">
                <div class="imgWrapper">
                    <img class="projectPic" src="projects/LetUsLead landing page/project page/images/LetUsLead.png"
                        alt="">
                </div>
                <h2>Let us lead you</h2>
                <div class="pWrapper">
                    <p>
                        A professional landing page with a bold navy geometric design and a clean, corporate aesthetic.
                    </p>
                </div>
                <a class="project-button"
                    href="projects/LetUsLead landing page/project page/LetUsLeadProjectPage.html">Project page</a>
            </div>
            <div class="project project5">
                <div class="imgWrapper">
                    <img class="projectPic"
                        src="projects/Out of the box landing landing page/project page/images/צילום מסך 2025-02-02 124117.png"
                        alt="">
                </div>
                <h2>Outside the box</h2>
                <div class="pWrapper">
                    <p>
                        A landing page showcasing service offerings with custom icons. Built
                        using flexbox for
                        spacing and alignment and organized layout of services.
                    </p>
                </div>
                <a class="project-button"
                    href="projects/Out of the box landing landing page/project page/outOfTheBox.html">Project page</a>
            </div>
            <div class="project project6">
                <div class="imgWrapper">
                    <img class="projectPic" src="projects/Purple lnading page/project page/images/projectScreenShot.png"
                        alt="">
                </div>
                <h2>Purple page</h2>
                <div class="pWrapper">
                    <p>
                        A vibrant landing page with a purple gradient background. Implemented using flexbox for
                        responsive design.
                    </p>
                </div>
                <a class="project-button"
                    href="projects/Purple lnading page/project page/purpleProjectPage.html">Project page</a>
            </div>
        </div>
    </section>
    <section id="contact">

        <div class="form-wrapper">
            <h2>Let's talk</h2>
            <p>Let me know what you need and I will be happy to give you the best solution.
            </p>
            <form>
                <label for="name">Your Full Name</label>
                <input type="text" id="name" required />
                <label for="email">EMAIL</label>
                <input type="email" id="email" required />
                <label for="phone">Your Phone Number</label>
                <input type="tel" id="phone-number">
                <label for="textArea">Message me</label>
                <textarea id="textArea" required></textarea>
                <button type="submit">Send</button>
        </div>
        <img class="envelope" src="images/Rectangle 41.png" alt="">
        </form>
    </section>
    <div class="social-wrapper">
        <a href=""><i class='bx bxl-facebook'></i></a>
        <a href=""><i class='bx bxl-instagram'></i></a>
    </div>
    <footer>
        Copyright &copy; 2025 Gur Ben Sira
    </footer>
</body>

</html>