* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 100vw;
    overflow-x: hidden;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20%;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
}

section {
    scroll-margin-top: 100px;
}

input[type="checkbox"] {
    display: none;
}

#hamburger {
    display: none;
    font-size: 24px;
    padding: 1em;
    text-align: center;
    cursor: pointer;
}

.nav-links {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: fit-content;

}

.nav-links li {
    display: block;
    width: 100px;
}

.nav-links li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: black;
}

.nav-links li a:hover {
    border-bottom: 2px solid black;
}

.logo-link {
    color: black;
    text-decoration: none;
}

.logo-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    height: fit-content;
    width: fit-content;


    .logo-img {
        border-radius: 50%;
        width: 75px;
        height: 75px;
        border: 2px solid black;
    }

    .logo-text {
        font-family: poppins;

    }
}

#home {
    background-image: url(images/portfolio-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;


    h1,
    p {
        text-align: center;

    }

    h1 {
        font-size: 3.5em;
    }
}

.skills-icons {

    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    align-items: center;

    .skills-wrap {
        display: flex;
        flex-direction: row;
        width: fit-content;
    }

    .box {
        width: 300px;
        height: 5px;
        /* background-color: rgb(0, 174, 255); */
        background-color: black;
        border-radius: 15px;
    }

    .icon-and-span-wrapper {
        display: flex;
        width: fit-content;
        align-items: center;
        margin: 0 auto;
    }
}

#about {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;


    img {
        border-radius: 50%;

        width: 170px;
        height: 170px;
    }

    h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 3em;
    }

    p {

        display: block;
        width: 400px;
        text-align: justify;
    }

    .cv-download {
        margin-top: 30px;
        background: rgb(0, 174, 255);
        color: white;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
        width: 150px;
        border-radius: 15px;
    }

    .cv-download:hover {
        background-color: lightskyblue;
        transition: 0.5s;
    }
}

#gallery {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

    .gallery-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        width: 60%;
        height: fit-content;

    }

    .project {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 450px;
        border: 1px solid black;
        border-radius: 15px;
        overflow: hidden;
        align-items: center;
        box-shadow: 0px 0px 5px;

        .imgWrapper {
            width: 300px;
            height: 220px;
            /* border-bottom: 2px solid black; */
            box-shadow: 0px 0px 5px;
        }

        .projectPic {
            width: 100%;
            height: 100%;
        }

        h2 {
            text-align: center;
            margin-top: 5px;
        }

        .pWrapper {

            height: 130px;
        }

        p {
            padding: 5px;
            text-align: center;
        }
    }

    .project-button {
        background: rgb(0, 174, 255);
        color: white;
        text-decoration: none;
        text-align: center;
        margin-top: 10px;
        width: 130px;
        border-radius: 10px;
    }

    .project-button:hover {
        background-color: lightskyblue;
        transition: 0.5s;
    }
}

#contact {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    width: 100%;
    height: fit-content;
    background-color: #3A3A3A;

    .form-wrapper {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: fit-content;

    }

    h2 {
        padding-top: 50px;
    }

    h2,
    p {
        padding-left: 20%;
        color: white;
    }

    p {
        margin-bottom: 10px;
    }

    form {
        margin-left: 20%;
        gap: 5px;
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: 100%;
    }

    label {
        color: white;
    }

    input,
    textarea {
        display: block;
        width: 50%;
    }

    textarea {
        resize: none;
    }

    button {
        color: white;
        background: rgb(0, 174, 255);
        font-weight: 500;
        font-size: 12pt;
        margin-top: 30px;
        margin-bottom: 30px;
        display: block;
        width: 100px;
        border-radius: 15px;
        border: none;
    }

    button:hover {
        background-color: lightskyblue;
        transition: 0.5s;
        cursor: pointer;
    }

    input,
    button,
    textarea {
        border-radius: 5px;
    }

    .envelope {
        width: 500px;
    }
}

.social-wrapper {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
    gap: 20px;

    .bxl-facebook,
    .bxl-instagram {
        font-size: 40px;
        color: black;
    }
}

footer {
    width: 100%;
    height: fit-content;
    text-align: center;
    color: white;
    background-color: #3A3A3A;
}

@media (max-width: 1150px) {

    body {
        width: 100%;
        overflow-x: hidden;
    }

    .logo-wrap {
        flex-direction: column;
        gap: 0px;
        width: 200px;

        .logo-img {
            width: 60px;
            height: 60px;
        }
    }

}

@media (max-width: 700px) {

    body {
        width: 100%;
        overflow-x: hidden;
    }

    header {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        padding: unset;
        height: 100px;
        width: 100%;
        position: fixed;
        top: 0;
        /* border: 1px solid black; */
    }

    .logo-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: none;
        height: 80px;
        width: fit-content;
        padding-left: 5px;
    }

    .logo-wrap {
        flex-direction: column;
        gap: 0px;

        .logo-img {
            width: 60px;
            height: 60px;
        }
    }



    nav {
        display: flexbox;
        flex-direction: column-reverse;
        align-items: center;
        height: fit-content;
        width: fit-content;
    }

    #hamburger {

        display: block;
        font-size: 40px;
        width: 100px;
        height: 10px;
        margin-bottom: 20px;

    }

    input[type="checkbox"]:checked~.nav-links {
        display: block;
    }

    .nav-links {
        list-style-type: none;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: fit-content;
        height: fit-content;
        position: fixed;
        align-content: center;
        align-self: center;


    }



    .nav-links li {
        display: block;
        width: 100px;
        text-align: center;
        background-color: white;
        border-radius: 15px;
        border: 1px solid black;
        margin-bottom: 10px;
    }

    .nav-links li a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        color: black;

    }



    .blackSpan {
        display: none;
    }

    #about {
        p {

            display: block;
            width: 300px;
            text-align: justify;
        }
    }

    #contact {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        width: 100%;
        height: fit-content;
        background-color: #3A3A3A;

        .form-wrapper {
            display: flex;
            flex-direction: column;
            width: 90%;
            height: fit-content;

        }

        h2 {
            padding-top: 50px;
        }

        h2,
        p {
            padding-left: 20%;
            color: white;
        }

        form {
            margin-left: 20%;
            gap: 5px;
            display: flex;
            flex-direction: column;
            height: fit-content;
            width: 100%;
        }

        label {
            color: white;
        }

        input,
        textarea {
            display: block;
            width: 50%;
        }

        textarea {
            resize: none;
        }

        button {
            color: white;
            background: rgb(0, 174, 255);
            font-weight: 500;
            font-size: 12pt;
            margin-top: 30px;
            margin-bottom: 30px;
            display: block;
            width: 100px;
            border-radius: 15px;
            border: none;
        }

        button:hover {
            background-color: lightskyblue;
            transition: 0.5s;
            cursor: pointer;
        }

        input,
        button,
        textarea {
            border-radius: 5px;
        }

        .envelope {
            display: none;
        }
    }

}