<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Out of the box landing page
    </title>
</head>

<body>
    <header>
        <a class="logo-link" href="/portfolio-project/index.html">
            <div class="logo-wrap">
                <img class="logo-img" src="images/me.jpg" alt="">
                <h2 class="logo-text"><span style="color: crimson;">Gur</span> Ben Sira</h2>
            </div>
        </a>
        <nav>
            <label for="menu-toggle" id="hamburger">&#8801;</label>
            <input type="checkbox" id="menu-toggle">
            <ul class="nav-links">
                <li><a href="/portfolio-project/index.html">Home</a></li>
                <li><a href="/portfolio-project/index.html#about">About</a></li>
                <li><a href="/portfolio-project/index.html#gallery">Gallery</a></li>
                <li><a href="/portfolio-project/index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>
            Out of the box landing page
        </h1>
        <p>Let me know if you want a professional landing page like this for your business.</p>
        <div class="button-wrap">
            <a target="_blank" class="project-button" href="landing page/outOfTheBox.html">The Project </a>
            <a class="project-button" href="landing page.zip" download="landing page.zip">Download Project Files
        </div>
        </a>
    </section>
    <div class="skills-icons">
        <div class="icon-and-span-wrapper">
            <span class="box blackSpan"></span>
            <div class="skills-wrap">
                <img src="images/img-HTML.png" alt="">
                <img src="images/img-CSS.png" alt="">
            </div>
            <span class="box blackSpan"></span>
        </div>
    </div>

    <div class="project-box">
        <img src="images/צילום מסך 2025-02-02 124117.png" alt="">
    </div>

    </section>
    <div class="social-wrapper">
        <a href=""><i class='bx bxl-facebook'></i></a>
        <a href=""><i class='bx bxl-instagram'></i></a>
    </div>
    <footer>
        Copyright &copy; 2025 Gur Ben Sira
    </footer>
</body>

</html>