@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    background: #F9F9F9;
}

#main-container {
    width: 100%;
    height: 1086px;
    background: linear-gradient(180deg, #281EFF, #2DFF8C);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#main-container h1 {
    font-family: Satisfy;
    font-weight: normal;
    font-size: 160px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
}

.hebrew-text {
    direction: rtl;
    line-height: 2;
}

.hebrew-text h2 {
    font-family: Varela Round;
    font-weight: normal;
    color: #FFFFFF;
    text-align: center;
    font-size: 32px;
}

.hebrew-text p {
    font-family: Varela Round;
    color: #FFFFFF;
    font-size: 16px;
}

form {
    direction: rtl;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

label {
    font-family: Varela Round;
    font-size: 12px;
    color: #FFFFFF;
}

label,
input {
    display: block;
}

input {
    width: 418px;
    height: 50px;
    background: none;
    border: 2px solid #FFFFFF;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input[type="button"] {
    /* margin-top: auto; */
    align-self: flex-end;
    width: 206px;
    height: 50px;
    background: #FFFFFF;
}

input[type="button"]:hover {
    cursor: pointer;
}

@media (max-width:950px) {
    #main-container {
        width: 100vw;
        height: 100vh;
        gap: 20px;
    }

    #main-container h1 {
        font-size: 80px;
    }

    .hebrew-text {
        line-height: 1.5;

    }

    .hebrew-text h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .hebrew-text p {
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    }

    form {
        flex-direction: column;
    }

    input[type="button"] {
        width: 302px;
        color: #2823FD;
    }

    input {
        width: 302px;
        height: 36px;
    }

}

@media (max-width:350px) {

    #main-container {
        gap: unset;
        height: 100%;
    }

    #main-container h1 {
        font-size: 60px;
    }

    form {
        gap: 5px;
        margin-top: unset;
        margin-bottom: unset;
    }

}