<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Free consultation</title>
</head>

<body>
    <span class="designElement1"></span>
    <div class="whatsUpWrapper">
        <img src="images/Icon awesome-whatsapp.svg" alt="">
    </div>
    <div id="mainContainer">
        <div class="imgWrapper">
            <img class="phonePic" src="images/Image 1.png" alt="">
        </div>

        <div class="formContainer">
            <form action="#">
                <div class="textWrap">
                    <h2>ייעוץ חינם</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>
                </div>
                <div class="textNmail">
                    <div class="textPut">
                        <label for="Name">שם מלא</label>
                        <input type="text" name="Name">
                    </div>
                    <div class="mailPut">
                        <label for="Email">דוא"ל</label>
                        <input type="email" name="Email">
                    </div>
                </div>
                <label for="freeText">עוד פרטים</label>
                <textarea name="freeText"></textarea>
                <input type="submit" value="שליחה">
            </form>
        </div>
    </div>
    <div class="socialContainer">
        <div class="facebookBox"><i class='bx bxl-facebook'></i></div>
        <div class="instagramBox"><i class='bx bxl-instagram'></i></div>
        <div class="linkedinBox"><i class='bx bxl-linkedin'></i></div>
        <div class="telephoneBox"><i class='bx bxs-phone'></i></div>
    </div>
    <span class="designElement2"></span>
</body>

</html>