* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-items: center;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20%;
    height: 100px;
    width: 100vw;
    position: fixed;
    top: 0;
}

input[type="checkbox"] {
    display: none;
}

#hamburger {
    display: none;
    font-size: 24px;
    padding: 1em;
    text-align: center;
    cursor: pointer;
}

.nav-links {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: fit-content;

}

.nav-links li {
    display: block;
    width: 100px;
}

.nav-links li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: black;
}

.nav-links li a:hover {
    border-bottom: 2px solid black;
}

.logo-link {
    color: black;
    text-decoration: none;
}

.logo-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    height: fit-content;
    width: fit-content;


    .logo-img {
        border-radius: 50%;
        width: 75px;
        height: 75px;
    }

    .logo-text {
        font-family: poppins;

    }
}

#home {
    background-image: url(images/portfolio-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    h1,
    p {
        text-align: center;

    }

    h1 {
        font-size: 3.5em;
    }
}

.button-wrap {
    display: flex;
    flex-direction: row;
    gap: 5px;
    height: fit-content;
    width: fit-content;
}

.project-button {
    background: rgb(0, 174, 255);
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 25px;
    width: 130px;
    border-radius: 10px;
}

.project-button:last-of-type {
    width: 200px;
}

.project-button:hover {
    background-color: lightskyblue;
    transition: 0.5s;
}

.skills-icons {

    display: flex;
    flex-direction: row;
    width: 100vw;
    height: fit-content;
    align-items: center;

    .skills-wrap {
        display: flex;
        flex-direction: row;
        width: fit-content;
    }

    .box {
        width: 300px;
        height: 5px;
        /* background-color: rgb(0, 174, 255); */
        background-color: black;

        border-radius: 15px;
    }

    .icon-and-span-wrapper {
        display: flex;
        width: fit-content;
        align-items: center;
        margin: 0 auto;
    }
}

.project-box {
    width: 100vw;
    height: 1000px;
    background-color: #EBFEFF;
    display: flex;
    align-items: center;

    img {
        width: 1200px;
        height: 700px;
        margin: 0 auto;
        box-shadow: 0px 0px 20px;
        border-radius: 15px;
    }
}

.social-wrapper {
    display: flex;
    width: 100vw;
    height: fit-content;
    justify-content: center;
    gap: 20px;

    .bxl-facebook,
    .bxl-instagram {
        font-size: 40px;
        color: black;
    }
}

footer {
    width: 100vw;
    height: fit-content;
    text-align: center;
    color: white;
    background-color: #3A3A3A;
}

@media (max-width: 1150px) {

    #home h1 {
        font-size: 3em;
    }


    .logo-wrap {
        flex-direction: column;
        gap: 0px;
        width: 200px;

        .logo-img {
            width: 60px;
            height: 60px;
        }
    }

    .project-button {
        width: 100px;
    }

    .project-box {
        width: 80%;
        height: 100%;
        background-color: #EBFEFF;
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            box-shadow: 0px 0px 20px;
            border-radius: 15px;

        }
    }

}

@media (max-width: 700px) {

    header {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        padding: unset;
        height: 100px;
        width: 100%;
        position: fixed;
        top: 0;
        /* border: 1px solid black; */
    }

    .logo-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: none;
        height: 80px;
        width: fit-content;
        padding-left: 5px;
    }

    .logo-wrap {
        flex-direction: column;
        gap: 0px;

        .logo-img {
            width: 60px;
            height: 60px;
        }
    }



    nav {
        display: flexbox;
        flex-direction: column-reverse;
        align-items: center;
        height: fit-content;
        width: fit-content;
    }

    #hamburger {

        display: block;
        font-size: 40px;
        width: 100px;
        height: 10px;
        margin-bottom: 20px;

    }

    input[type="checkbox"]:checked~.nav-links {
        display: block;
    }

    .nav-links {
        list-style-type: none;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: fit-content;
        height: fit-content;
        position: fixed;
        align-content: center;
        align-self: center;


    }



    .nav-links li {
        display: block;
        width: 100px;
        text-align: center;
        background-color: white;
        border-radius: 15px;
        border: 1px solid black;
        margin-bottom: 10px;
    }

    .nav-links li a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        color: black;

    }



    .blackSpan {
        display: none;
    }

    .project-box {
        width: 80%;
        height: 100%;
        background-color: #EBFEFF;
        display: flex;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            box-shadow: 0px 0px 20px;
            border-radius: 15px;
        }
    }


}