<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Out of the box</title>
</head>

<body>
    <div id="mainContainer">
        <div class="headingSection">
            <div class="whatsupWrap">
                <img src="images/Icon awesome-whatsapp.svg" alt="">
            </div>
            <img class="mobileImg" src="images/mobile box.svg" alt="">
            <div class="headingTextWrap">
                <h1>לחשוב מחוץ לקופסא</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש "ממלא מקום" בעת עריכה,<br> בתחום הדפוס,
                    ההדפסה והפרסום. למשל:
                    לורם איפסום דולור סיט אמטץ.</p>
            </div>
            <img class="desktopImg" src="images/Group 1050.svg" alt="">

        </div>

        <div class="serviceContainer">
            <div class="serviceDetails">
                <i class='bx bx-briefcase'></i>
                <h2>אזור כותרת</h2>
                <p>לקבלת ייעוץ חינם מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="serviceDetails">
                <i class='bx bxs-magic-wand'></i>
                <h2>אזור כותרת</h2>
                <p>לקבלת ייעוץ חינם מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="serviceDetails">
                <i class='bx bx-id-card'></i>
                <h2>אזור כותרת</h2>
                <p>לקבלת ייעוץ חינם מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="serviceDetails">
                <i class='bx bx-location-plus'></i>
                <h2>אזור כותרת</h2>
                <p>לקבלת ייעוץ חינם מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="formNmapContainer">
            <div class="mapWrap">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3379.6268380700985!2d34.83610012376724!3d32.10636961795584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d499197c7f6cf%3A0x9fb9820a6771f6c6!2z15TXkdeo15bXnCAyLCDXqtecINeQ15HXmdeRLdeZ16TXlSwgNjk3MTAwMw!5e0!3m2!1siw!2sil!4v1737807050744!5m2!1siw!2sil"
                    width="943px" height="768px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="formWrap">
                <form action="#">
                    <h2>הקופון עלינו</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם<br> עם מענה.</p>

                    <label for="name">שם מלא</label>
                    <input type="text" name="name" required>
                    <label for="mail">דוא"ל</label>
                    <input type="email" name="mail" required>
                    <label for="message">הערות</label>
                    <textarea name="message" id=""></textarea>
                    <input type="submit" value="שליחה">
                </form>
            </div>
        </div>
        <div class="socialContainer">

            <div class="facebookWrapper">
                <i class='bx bxl-facebook'></i>
            </div>

            <div class="instagramWrapper">
                <i class='bx bxl-instagram'></i>
            </div>

            <div class="linkedinWrapper">
                <i class='bx bxl-linkedin'></i>
            </div>

            <div class="phoneWrapper">
                <i class='bx bxs-phone'></i>
            </div>

        </div>
    </div>
</body>

</html>