@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Orbitron:wght@400..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Heebo;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 1265px;
}

.designElement1 {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 434px;
    height: 18px;
    background-color: #FDBD03;
}



.whatsUpWrapper {
    position: absolute;
    top: 63px;
    left: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FDBD03;
    width: 95px;
    height: 95px;
    border-radius: 50%;
}

#mainContainer {

    position: absolute;
    top: 138px;
    bottom: 323px;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 805px;
    /* border: 1px solid black; */
}

.imgWrapper {
    height: 100%;
    width: 535px;
    margin-right: 100px;

}

.phonePic {
    width: auto;
    height: 100%;
}

.designElement2 {
    display: block;
    width: 1038px;
    height: 18px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #FDBD03;
}

.formContainer {

    display: flex;
    flex-direction: column;
    height: 100%;
    width: inherit;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    direction: rtl;
    height: fit-content;
    width: fit-content;

}

.textWrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    h2 {
        font-size: 66px;
        color: #FDBD03;
        font-weight: 900;
    }

    p {
        font-size: 20px;
        color: #020253;
        gap: 15px;
    }
}

.textNmail {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 15px;

    label {
        color: #2C2C2C;
        font-size: 16px;
        font-weight: bold;
    }
}

.textPut,
.mailPut {
    display: block;
    display: flex;
    flex-direction: column;

}

input[type=text],
input[type=email] {
    width: 418px;
    height: 50px;
    background-color: #E5EEFF;
    display: block;
    border: 0;
    border-bottom: 4px solid #FDBD03;
}

form label {
    color: #2C2C2C;
    font-size: 16px;
    font-weight: bold;
}

textarea {
    background-color: #E5EEFF;
    width: 854px;
    height: 143px;
    border: 0;
    border-bottom: 4px solid #FDBD03;
    margin-bottom: 74px;
    resize: none;
}

input[type=submit] {
    width: 166px;
    height: 50px;
    background-color: #FDBD03;
    font-size: 22px;
    font-weight: bold;
    border: 0;
}

.socialContainer {
    display: flex;
    flex-direction: row;
    gap: 38px;
    position: absolute;
    left: 55px;
    bottom: 56px;
    width: 494px;
    height: 95px;

}

.facebookBox,
.instagramBox,
.linkedinBox,
.telephoneBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-color: #FDBD03;
    box-shadow: 0px 3px 6px #00000029;

    i {
        font-size: 40px;
    }
}



@media (max-width:900px) {

    body {
        position: unset;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 931px;
        align-items: center;
        justify-content: center;
    }

    .designElement1 {
        position: absolute;
        align-self: flex-start;
        display: block;
        width: 320px;
        height: 10px;
        background-color: #FDBD03;
    }

    .whatsUpWrapper {
        display: none;
    }

    #mainContainer {

        position: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

    }

    .imgWrapper {
        height: 119px;
        width: 100px;
        margin: unset;

        margin-bottom: 50px;
    }

    .phonePic {
        width: auto;
        height: 100%;
    }

    .formContainer {

        display: flex;
        flex-direction: column;
        height: fit-content;
        width: fit-content;
        /* border: 1px solid red; */
        align-content: center;
        justify-content: center;
    }

    form {
        display: flex;
        flex-direction: column;
        direction: rtl;
        height: fit-content;
        width: fit-content;

    }

    .textWrap {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

        h2 {
            font-size: 40px;
            color: #FDBD03;
            font-weight: 900;
        }

        p {
            text-align: center;
            font-size: 15px;
            color: #020253;
            gap: 15px;
        }
    }

    .textNmail {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 15px;

        label {
            color: #2C2C2C;
            font-size: 10px;
            font-weight: bold;
        }
    }

    .textPut,
    .mailPut {
        display: block;
        display: flex;
        flex-direction: column;

    }

    input[type=text],
    input[type=email] {
        width: 309px;
        height: 37px;
        background-color: #E5EEFF;
        display: block;
        border: 0;
        border-bottom: 4px solid #FDBD03;
    }

    form label {
        color: #2C2C2C;
        font-size: 10px;
        font-weight: bold;
    }

    textarea {
        background-color: #E5EEFF;
        width: 309px;
        height: 106px;
        border: 0;
        border-bottom: 4px solid #FDBD03;
        margin-bottom: 20px;
        resize: none;
    }

    input[type=submit] {
        width: 310px;
        height: 37px;
        background-color: #FDBD03;
        font-size: 15px;
        font-weight: bold;
        border: 0;
    }

    .socialContainer {
        display: flex;
        flex-direction: row;
        gap: 38px;
        position: unset;
        width: fit-content;
        height: 95px;

    }

    .facebookBox,
    .instagramBox,
    .linkedinBox,
    .telephoneBox {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        background-color: #FDBD03;
        box-shadow: 0px 3px 6px #00000029;

        i {
            font-size: 25px;
        }
    }

    .designElement2 {
        align-self: center;
        display: block;
        width: 100%;
        height: 18px;
        position: unset;
        background-color: #FDBD03;
    }

}