<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Let Us Lead You</title>
</head>

<body>
    <section>
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>
        <img class="mobileImg" src="images/Group 198.png" alt="">
    </section>
    <div class="formWrapper">
        <form>
            <div class="inputWrap">
                <label for="Name">שם מלא</label>
                <input type="text" name="Name">
            </div>
            <div class="inputWrap">
                <label for="Email">דוא"ל</label>
                <input type="email" name="Email">
            </div>

            <input type="submit" value="שליחה">

        </form>
    </div>
</body>

</html>