<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snake Game</title>
</head>

<body>
    <div id="gameContainer">
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <div id="scoreText">0</div>
        <button id="resetBtn">Reset</button>

        <!-- Difficulty Selection Container -->
        <div id="difficultyContainer">
            <h1>Snake Game</h1>
            <h2>Select Difficulty:</h2>
            <div class="difficulty-buttons">
                <button onclick="setDifficulty('easy')">Easy</button>
                <button onclick="setDifficulty('medium')">Medium</button>
                <button onclick="setDifficulty('hard')">Hard</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>