* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #79b0b0;
    font-family: "Permanent Marker", cursive;
}

#gameContainer {
    text-align: center;
    padding: 10px;
    position: relative;
}

#gameBoard {
    border: 3px solid;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    aspect-ratio: 1 / 1;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

#scoreText {
    font-size: 5vw;
    margin-bottom: 20px;
}

#resetBtn {
    font-family: "Permanent Marker", cursive;
    font-size: 1.2rem;
    width: 120px;
    height: 50px;
    border: 4px solid;
    border-radius: 15px;
    cursor: pointer;
}

/* Difficulty Selection Styling */
#difficultyContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    margin: 0 auto;
    max-width: 600px;
}

#difficultyContainer h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: #333;
}

#difficultyContainer h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #333;
}

.difficulty-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
    max-width: 300px;
}

.difficulty-buttons button {
    font-family: "Permanent Marker", cursive;
    font-size: 1.5rem;
    padding: 12px 20px;
    border: 4px solid #333;
    border-radius: 15px;
    cursor: pointer;
    background-color: white;
    transition: all 0.2s ease;
}

.difficulty-buttons button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.difficulty-buttons button:nth-child(1) {
    border-color: #4CAF50;
    color: #4CAF50;
}

.difficulty-buttons button:nth-child(2) {
    border-color: #2196F3;
    color: #2196F3;
}

.difficulty-buttons button:nth-child(3) {
    border-color: #f44336;
    color: #f44336;
}

/* Media query for smaller devices */
@media (max-width: 768px) {
    #scoreText {
        font-size: 8vw;
    }

    #resetBtn {
        width: 100px;
        height: 40px;
        font-size: 1rem;
    }

    #difficultyContainer h1 {
        font-size: 2.5rem;
    }

    #difficultyContainer h2 {
        font-size: 1.5rem;
    }

    .difficulty-buttons button {
        font-size: 1.3rem;
    }
}

/* Media query for very small devices */
@media (max-width: 480px) {
    #scoreText {
        font-size: 10vw;
    }

    #resetBtn {
        width: 80px;
        height: 35px;
        font-size: 0.9rem;
    }

    #difficultyContainer h1 {
        font-size: 2rem;
    }

    #difficultyContainer h2 {
        font-size: 1.2rem;
    }
}