<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Here and Now</title>
</head>

<body>
    <div id="main-container">
        <h1>Here & Now</h1>
        <div class="hebrew-text">
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
        </div>
        <form>
            <div class="input-wrapper">
                <label for="name">שם</label>
                <input type="text" name="name" required>
            </div>
            <div class="input-wrapper">
                <label for="email">דוא"ל</label>
                <input type="email" name="email" required>

            </div>
            <!-- change to type submit -->
            <input type="button" value="עדכנו אותי">
        </form>
    </div>
</body>

</html>