<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>My To-Do List</h1>

        <div id="task-form">
            <input type="text" id="task-input" placeholder="Add a new task..." required>
            <button type="submit" id="add-button">Add Task</button>
        </div>

        <div class="task-list-container">
            <h2>Tasks</h2>
            <ul id="task-list">
                <!-- Tasks will be added here by JavaScript -->
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>