* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 500px;
    width: 90%;
    /* Use percentage width for better scaling */
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 1.8rem;
    /* Use relative units for text */
}

h2 {
    margin: 15px 0;
    color: #2c3e50;
    font-size: 1.3rem;
}

/* Form Styling */
#task-form {
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
    /* Allow wrapping on very small screens */
}

#task-input {
    flex: 1;
    min-width: 200px;
    /* Ensure input has minimum width */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-right: -1px;
    /* Fix border overlap */
}

#add-button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#add-button:hover {
    background-color: #2980b9;
}

/* Task List Styling */
.task-list-container {
    margin-top: 20px;
}

#task-list {
    list-style-type: none;
}

#task-list li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping on small screens */
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    /* Add gap between elements */
}

/* For your JavaScript to use later */
.task-text {
    flex: 1;
    min-width: 150px;
    /* Ensure text has space */
    word-break: break-word;
    /* Prevent text overflow */
}

.completed {
    text-decoration: line-through;
    color: #7f8c8d;
}

/* Task action buttons (for when you add JS) */
.task-actions {
    display: flex;
    gap: 5px;
}

.task-actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.complete-button {
    background-color: #2ecc71;
    color: white;
}

.delete-button {
    background-color: #e74c3c;
    color: white;
}

/* Media Queries for better responsiveness */
@media screen and (max-width: 480px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    #task-form {
        flex-direction: column;
        gap: 10px;
    }

    #task-input {
        width: 100%;
        border-radius: 4px;
        margin-right: 0;
    }

    #add-button {
        width: 100%;
        border-radius: 4px;
    }
}