@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Assistant;
}

body {
    background-image: url(images/Path\ 15.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    direction: rtl;
    display: flex;
    flex-direction: column;

}

.mobileImg {
    display: none;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 743px;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #D3E10E;
    font-size: 86px;
    margin-bottom: 23px;
}

p {
    color: #F9F9F9;
    font-size: 20px;
}

.formWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 337px;
    align-items: center;
    justify-content: center;

}

form {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    /* margin-bottom: 160px; */
}

.inputWrap {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
}

label {
    color: #011560;
    font-size: 16px;
    font-weight: bold;
}

input[type=text],
[type=email] {
    width: 418px;
    height: 50px;
    background-color: #F6F6F6;
    border-bottom: 4px solid #D3E10E;
    border-top: none;
    border-right: none;
    border-left: none;

}

input[type=text] {
    margin-left: 40px;
}

input[type=email] {
    margin-left: 50px;
}

input[type=submit] {
    width: 166px;
    height: 50px;
    background-color: #D3E10E;
    color: #011560;
    font-size: 22px;
    font-weight: bold;
    border: none;
    align-self: flex-end;
}

@media (max-width:1000px) {

    body {
        height: 100vh;
        width: 100vw;
        background-image: unset;
    }

    section {
        background-image: none;
        width: 100%;
        height: fit-content;
    }

    .mobileImg {
        display: unset;
        width: 100%;
    }

    h1,
    p {
        display: none;
    }

    .formWrapper {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: inherit;
    }

    form {
        height: fit-content;
        display: flex;
        flex-direction: column;
        border: none;
        width: 286px;
        align-items: flex-start;

    }

    input[type=text],
    [type=email] {
        width: 286px;
        height: 34px;
        background-color: #E5EEFF;
        border-bottom: 4px solid #D3E10E;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-bottom: 20px;
    }

    input[type=text] {
        margin-left: unset;
    }

    input[type=email] {
        margin-left: unset;
    }

    input[type=submit] {
        width: 286px;
        height: 34px;
        background-color: #D3E10E;
        color: black;
        border: none;
        align-self: flex-start;
        font-weight: bolder;
        color: #011560;
        font-size: 14px;
    }
}