* {
    margin: 0;
    padding: 0;

    font-family: sans-serif;
}

body {

    background: #ecf4fb;

}

.imageGallery {
    display: grid;
    width: 80%;
    margin: 100px auto 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.imageGallery img {
    width: 100%;
    cursor: pointer;
    transition: 0.4s;
}

.imageGallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.fullImg {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.fullImg img {
    width: 90%;
    max-width: 500px;
}

.fullImg span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@media (min-width: 992px) {
    .imageGallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

.imageGallery img {
    width: 100%;
    cursor: pointer;
}