<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Good coffe good morning

    </title>
</head>

<body>
    <main>
        <img class="desktopImg" src="images/Coffee.png" alt="">
        <img class="mobileImg" src="images/CoffeeMobile.png" alt="">
        <div class="formContainer">

            <form>
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, <br>יש למלא את הפרטים הבאים: </p>

                <label for="userName">שם מלא</label>
                <input type="text" name="userName">
                <label for="Mail">דוא"ל</label>
                <input type="email" name="Mail">
                <input type="submit">
            </form>
        </div>
    </main>
</body>

</html>